Conjunto de Validacao
win      3291
loss     1246
draw     463
Decision Tree Validate
Acertos:  {'win': 3040, 'loss': 360, 'draw': 0}  ( 0.68 ) 
Total:  5000
A Priori
Acertos:  {'win': 3291, 'loss': 0, 'draw': 0}  ( 0.6582 ) 
Total:  5000
Is Decision Tree has higher score than A priori ?  True
Is Decision Tree has same score than A priori ?  False
Is Decision Tree has lower score than A priori ?  False
Matrix de Confusão
        win     loss    draw     Total
win     3040    251     0       3291
loss    886     360     0       1246
draw    398     65      0       463
Total   4324    676     0
Kappa:  0.19415114903973052