// Decision_TreeTamPoda10000TamData62557
digraph "Decision Tree" {
	node [color=lightblue2 style=filled]
	node [shape=circle]
	a1 -> d1 [label=x]
	a1 -> g1 [label=b]
	a1 -> b1 [label=o]
	0 [label=win]
	d1 -> 0 [label=x]
	1 [label=win]
	d1 -> 1 [label=b]
	2 [label=loss]
	d1 -> 2 [label=o]
	3 [label=win]
	g1 -> 3 [label=x]
	4 [label=win]
	g1 -> 4 [label=b]
	5 [label=win]
	g1 -> 5 [label=o]
	6 [label=win]
	b1 -> 6 [label=x]
	7 [label=win]
	b1 -> 7 [label=b]
	8 [label=win]
	b1 -> 8 [label=o]
}
