// Decision_TreeTamPoda1000TamData57557
digraph "Decision Tree" {
	node [color=lightblue2 style=filled]
	node [shape=circle]
	a1 -> d1 [label=x]
	a1 -> g1 [label=b]
	a1 -> b1 [label=o]
	d1 -> d3 [label=x]
	d1 -> c2 [label=b]
	d1 -> d2 [label=o]
	g1 -> g2 [label=x]
	g1 -> c3 [label=b]
	g1 -> f1 [label=o]
	b1 -> c1 [label=x]
	b1 -> a2 [label=b]
	b1 -> b2 [label=o]
	0 [label=win]
	d3 -> 0 [label=x]
	d3 -> f2 [label=b]
	1 [label=loss]
	d3 -> 1 [label=o]
	c2 -> c4 [label=x]
	c2 -> b3 [label=b]
	c2 -> e2 [label=o]
	d2 -> d4 [label=x]
	d2 -> e1 [label=b]
	d2 -> a3 [label=o]
	g2 -> g3 [label=x]
	g2 -> c5 [label=b]
	g2 -> e3 [label=o]
	c3 -> c6 [label=x]
	c3 -> b5 [label=b]
	c3 -> b4 [label=o]
	f1 -> f3 [label=x]
	f1 -> g5 [label=b]
	f1 -> f4 [label=o]
	c1 -> a4 [label=x]
	c1 -> e4 [label=b]
	c1 -> g4 [label=o]
	a2 -> a6 [label=x]
	a2 -> d5 [label=b]
	a2 -> a5 [label=o]
	b2 -> b6 [label=x]
	b2 -> d6 [label=b]
	2 [label=win]
	b2 -> 2 [label=o]
	3 [label=win]
	f2 -> 3 [label=x]
	f2 -> e5 [label=b]
	4 [label=win]
	f2 -> 4 [label=o]
	5 [label=win]
	c4 -> 5 [label=x]
	6 [label=win]
	c4 -> 6 [label=b]
	7 [label=loss]
	c4 -> 7 [label=o]
	8 [label=win]
	b3 -> 8 [label=x]
	b3 -> f5 [label=b]
	9 [label=loss]
	b3 -> 9 [label=o]
	10 [label=win]
	e2 -> 10 [label=x]
	e2 -> e6 [label=b]
	11 [label=loss]
	e2 -> 11 [label=o]
	12 [label=win]
	d4 -> 12 [label=x]
	13 [label=win]
	d4 -> 13 [label=b]
	14 [label=loss]
	d4 -> 14 [label=o]
	15 [label=loss]
	e1 -> 15 [label=x]
	e1 -> f6 [label=b]
	16 [label=win]
	e1 -> 16 [label=o]
	17 [label=loss]
	a3 -> 17 [label=x]
	a3 -> g6 [label=b]
	18 [label=loss]
	a3 -> 18 [label=o]
	19 [label=loss]
	g3 -> 19 [label=x]
	20 [label=loss]
	g3 -> 20 [label=b]
	21 [label=win]
	g3 -> 21 [label=o]
	22 [label=loss]
	c5 -> 22 [label=x]
	23 [label=win]
	c5 -> 23 [label=b]
	24 [label=win]
	c5 -> 24 [label=o]
	25 [label=win]
	e3 -> 25 [label=x]
	26 [label=win]
	e3 -> 26 [label=b]
	27 [label=win]
	e3 -> 27 [label=o]
	28 [label=loss]
	c6 -> 28 [label=x]
	29 [label=win]
	c6 -> 29 [label=b]
	30 [label=win]
	c6 -> 30 [label=o]
	31 [label=win]
	b5 -> 31 [label=x]
	32 [label=win]
	b5 -> 32 [label=b]
	33 [label=win]
	b5 -> 33 [label=o]
	34 [label=loss]
	b4 -> 34 [label=x]
	35 [label=win]
	b4 -> 35 [label=b]
	36 [label=loss]
	b4 -> 36 [label=o]
	37 [label=win]
	f3 -> 37 [label=x]
	38 [label=win]
	f3 -> 38 [label=b]
	39 [label=win]
	f3 -> 39 [label=o]
	40 [label=win]
	g5 -> 40 [label=x]
	41 [label=win]
	g5 -> 41 [label=b]
	42 [label=win]
	g5 -> 42 [label=o]
	43 [label=win]
	f4 -> 43 [label=x]
	44 [label=win]
	f4 -> 44 [label=b]
	45 [label=win]
	f4 -> 45 [label=o]
	46 [label=win]
	a4 -> 46 [label=x]
	47 [label=win]
	a4 -> 47 [label=b]
	48 [label=win]
	a4 -> 48 [label=o]
	49 [label=win]
	e4 -> 49 [label=x]
	50 [label=win]
	e4 -> 50 [label=b]
	51 [label=win]
	e4 -> 51 [label=o]
	52 [label=win]
	g4 -> 52 [label=x]
	53 [label=win]
	g4 -> 53 [label=b]
	54 [label=win]
	g4 -> 54 [label=o]
	55 [label=win]
	a6 -> 55 [label=x]
	56 [label=win]
	a6 -> 56 [label=b]
	57 [label=win]
	a6 -> 57 [label=o]
	58 [label=win]
	d5 -> 58 [label=x]
	59 [label=win]
	d5 -> 59 [label=b]
	60 [label=win]
	d5 -> 60 [label=o]
	61 [label=win]
	a5 -> 61 [label=x]
	62 [label=win]
	a5 -> 62 [label=b]
	63 [label=win]
	a5 -> 63 [label=o]
	64 [label=win]
	b6 -> 64 [label=x]
	65 [label=win]
	b6 -> 65 [label=b]
	66 [label=win]
	b6 -> 66 [label=o]
	67 [label=win]
	d6 -> 67 [label=x]
	68 [label=win]
	d6 -> 68 [label=b]
	69 [label=win]
	d6 -> 69 [label=o]
	70 [label=win]
	e5 -> 70 [label=x]
	71 [label=win]
	e5 -> 71 [label=b]
	72 [label=win]
	e5 -> 72 [label=o]
	73 [label=win]
	f5 -> 73 [label=x]
	74 [label=win]
	f5 -> 74 [label=b]
	75 [label=win]
	f5 -> 75 [label=o]
	76 [label=win]
	e6 -> 76 [label=x]
	77 [label=loss]
	e6 -> 77 [label=b]
	78 [label=win]
	e6 -> 78 [label=o]
	79 [label=win]
	f6 -> 79 [label=x]
	80 [label=loss]
	f6 -> 80 [label=b]
	81 [label=win]
	f6 -> 81 [label=o]
	82 [label=win]
	g6 -> 82 [label=x]
	83 [label=loss]
	g6 -> 83 [label=b]
	84 [label=win]
	g6 -> 84 [label=o]
}
