// Decision_TreeTamPoda200TamData32557
digraph "Decision Tree" {
	node [color=lightblue2 style=filled]
	node [shape=circle]
	d3 -> d2 [label=x]
	d3 -> d1 [label=b]
	d3 -> d4 [label=o]
	0 [label=win]
	d2 -> 0 [label=x]
	1 [label=win]
	d2 -> 1 [label=b]
	d2 -> c1 [label=o]
	d1 -> a1 [label=x]
	d1 -> g1 [label=b]
	d1 -> c3 [label=o]
	d4 -> b1 [label=x]
	d4 -> e1 [label=b]
	d4 -> b3 [label=o]
	c1 -> c2 [label=x]
	c1 -> d6 [label=b]
	c1 -> f2 [label=o]
	a1 -> a2 [label=x]
	a1 -> g2 [label=b]
	a1 -> b2 [label=o]
	g1 -> e2 [label=x]
	g1 -> c4 [label=b]
	g1 -> c5 [label=o]
	c3 -> c6 [label=x]
	c3 -> g3 [label=b]
	c3 -> f1 [label=o]
	b1 -> d5 [label=x]
	b1 -> e3 [label=b]
	b1 -> a3 [label=o]
	e1 -> a4 [label=x]
	e1 -> f3 [label=b]
	e1 -> e4 [label=o]
	2 [label=win]
	b3 -> 2 [label=x]
	b3 -> a5 [label=b]
	3 [label=win]
	b3 -> 3 [label=o]
	c2 -> a6 [label=x]
	c2 -> g4 [label=b]
	c2 -> b4 [label=o]
	4 [label=win]
	d6 -> 4 [label=x]
	d6 -> b5 [label=b]
	5 [label=win]
	d6 -> 5 [label=o]
	6 [label=win]
	f2 -> 6 [label=x]
	f2 -> b6 [label=b]
	7 [label=win]
	f2 -> 7 [label=o]
	a2 -> f4 [label=x]
	a2 -> g5 [label=b]
	a2 -> e5 [label=o]
	g2 -> e6 [label=x]
	g2 -> f5 [label=b]
	g2 -> g6 [label=o]
	b2 -> f6 [label=x]
	8 [label=win]
	b2 -> 8 [label=b]
	9 [label=win]
	b2 -> 9 [label=o]
	10 [label=win]
	e2 -> 10 [label=x]
	11 [label=win]
	e2 -> 11 [label=b]
	12 [label=loss]
	e2 -> 12 [label=o]
	13 [label=win]
	c4 -> 13 [label=x]
	14 [label=win]
	c4 -> 14 [label=b]
	15 [label=win]
	c4 -> 15 [label=o]
	16 [label=win]
	c5 -> 16 [label=x]
	17 [label=win]
	c5 -> 17 [label=b]
	18 [label=win]
	c5 -> 18 [label=o]
	19 [label=loss]
	c6 -> 19 [label=x]
	20 [label=win]
	c6 -> 20 [label=b]
	21 [label=win]
	c6 -> 21 [label=o]
	22 [label=loss]
	g3 -> 22 [label=x]
	23 [label=win]
	g3 -> 23 [label=b]
	24 [label=win]
	g3 -> 24 [label=o]
	25 [label=loss]
	f1 -> 25 [label=x]
	26 [label=loss]
	f1 -> 26 [label=b]
	27 [label=win]
	f1 -> 27 [label=o]
	28 [label=loss]
	d5 -> 28 [label=x]
	29 [label=loss]
	d5 -> 29 [label=b]
	30 [label=win]
	d5 -> 30 [label=o]
	31 [label=win]
	e3 -> 31 [label=x]
	32 [label=win]
	e3 -> 32 [label=b]
	33 [label=draw]
	e3 -> 33 [label=o]
	34 [label=win]
	a3 -> 34 [label=x]
	35 [label=win]
	a3 -> 35 [label=b]
	36 [label=win]
	a3 -> 36 [label=o]
	37 [label=win]
	a4 -> 37 [label=x]
	38 [label=loss]
	a4 -> 38 [label=b]
	39 [label=win]
	a4 -> 39 [label=o]
	40 [label=win]
	f3 -> 40 [label=x]
	41 [label=win]
	f3 -> 41 [label=b]
	42 [label=win]
	f3 -> 42 [label=o]
	43 [label=draw]
	e4 -> 43 [label=x]
	44 [label=loss]
	e4 -> 44 [label=b]
	45 [label=loss]
	e4 -> 45 [label=o]
	46 [label=win]
	a5 -> 46 [label=x]
	47 [label=loss]
	a5 -> 47 [label=b]
	48 [label=win]
	a5 -> 48 [label=o]
	49 [label=win]
	a6 -> 49 [label=x]
	50 [label=win]
	a6 -> 50 [label=b]
	51 [label=win]
	a6 -> 51 [label=o]
	52 [label=win]
	g4 -> 52 [label=x]
	53 [label=win]
	g4 -> 53 [label=b]
	54 [label=loss]
	g4 -> 54 [label=o]
	55 [label=win]
	b4 -> 55 [label=x]
	56 [label=win]
	b4 -> 56 [label=b]
	57 [label=win]
	b4 -> 57 [label=o]
	58 [label=win]
	b5 -> 58 [label=x]
	59 [label=win]
	b5 -> 59 [label=b]
	60 [label=win]
	b5 -> 60 [label=o]
	61 [label=win]
	b6 -> 61 [label=x]
	62 [label=win]
	b6 -> 62 [label=b]
	63 [label=win]
	b6 -> 63 [label=o]
	64 [label=win]
	f4 -> 64 [label=x]
	65 [label=win]
	f4 -> 65 [label=b]
	66 [label=loss]
	f4 -> 66 [label=o]
	67 [label=win]
	g5 -> 67 [label=x]
	68 [label=win]
	g5 -> 68 [label=b]
	69 [label=win]
	g5 -> 69 [label=o]
	70 [label=win]
	e5 -> 70 [label=x]
	71 [label=win]
	e5 -> 71 [label=b]
	72 [label=win]
	e5 -> 72 [label=o]
	73 [label=win]
	e6 -> 73 [label=x]
	74 [label=win]
	e6 -> 74 [label=b]
	75 [label=win]
	e6 -> 75 [label=o]
	76 [label=draw]
	f5 -> 76 [label=x]
	77 [label=win]
	f5 -> 77 [label=b]
	78 [label=win]
	f5 -> 78 [label=o]
	79 [label=win]
	g6 -> 79 [label=x]
	80 [label=win]
	g6 -> 80 [label=b]
	81 [label=win]
	g6 -> 81 [label=o]
	82 [label=win]
	f6 -> 82 [label=x]
	83 [label=win]
	f6 -> 83 [label=b]
	84 [label=win]
	f6 -> 84 [label=o]
}
