// Decision_TreeTamPoda5000TamData52557
digraph "Decision Tree" {
	node [color=lightblue2 style=filled]
	node [shape=circle]
	a1 -> d1 [label=x]
	a1 -> g1 [label=b]
	a1 -> b1 [label=o]
	0 [label=win]
	d1 -> 0 [label=x]
	1 [label=win]
	d1 -> 1 [label=b]
	2 [label=loss]
	d1 -> 2 [label=o]
	g1 -> g2 [label=x]
	g1 -> d3 [label=b]
	g1 -> c3 [label=o]
	b1 -> d2 [label=x]
	b1 -> a2 [label=b]
	3 [label=win]
	b1 -> 3 [label=o]
	4 [label=loss]
	g2 -> 4 [label=x]
	5 [label=win]
	g2 -> 5 [label=b]
	6 [label=win]
	g2 -> 6 [label=o]
	7 [label=win]
	d3 -> 7 [label=x]
	d3 -> f1 [label=b]
	8 [label=loss]
	d3 -> 8 [label=o]
	9 [label=win]
	c3 -> 9 [label=x]
	10 [label=win]
	c3 -> 10 [label=b]
	11 [label=win]
	c3 -> 11 [label=o]
	12 [label=win]
	d2 -> 12 [label=x]
	13 [label=win]
	d2 -> 13 [label=b]
	14 [label=win]
	d2 -> 14 [label=o]
	15 [label=win]
	a2 -> 15 [label=x]
	16 [label=win]
	a2 -> 16 [label=b]
	17 [label=win]
	a2 -> 17 [label=o]
	18 [label=win]
	f1 -> 18 [label=x]
	19 [label=win]
	f1 -> 19 [label=b]
	20 [label=win]
	f1 -> 20 [label=o]
}
