// Decision_TreeTamPoda5000TamData62557
digraph "Decision Tree" {
	node [color=lightblue2 style=filled]
	node [shape=circle]
	a1 -> d1 [label=x]
	a1 -> g1 [label=b]
	a1 -> b1 [label=o]
	0 [label=win]
	d1 -> 0 [label=x]
	d1 -> c1 [label=b]
	d1 -> d2 [label=o]
	g1 -> g2 [label=x]
	g1 -> d3 [label=b]
	g1 -> c3 [label=o]
	b1 -> a2 [label=x]
	b1 -> c2 [label=b]
	1 [label=win]
	b1 -> 1 [label=o]
	2 [label=win]
	c1 -> 2 [label=x]
	3 [label=win]
	c1 -> 3 [label=b]
	4 [label=loss]
	c1 -> 4 [label=o]
	5 [label=win]
	d2 -> 5 [label=x]
	6 [label=loss]
	d2 -> 6 [label=b]
	7 [label=loss]
	d2 -> 7 [label=o]
	8 [label=loss]
	g2 -> 8 [label=x]
	9 [label=win]
	g2 -> 9 [label=b]
	10 [label=win]
	g2 -> 10 [label=o]
	11 [label=win]
	d3 -> 11 [label=x]
	d3 -> f1 [label=b]
	12 [label=loss]
	d3 -> 12 [label=o]
	13 [label=win]
	c3 -> 13 [label=x]
	c3 -> b2 [label=b]
	14 [label=win]
	c3 -> 14 [label=o]
	15 [label=win]
	a2 -> 15 [label=x]
	16 [label=win]
	a2 -> 16 [label=b]
	17 [label=win]
	a2 -> 17 [label=o]
	18 [label=win]
	c2 -> 18 [label=x]
	19 [label=win]
	c2 -> 19 [label=b]
	20 [label=win]
	c2 -> 20 [label=o]
	21 [label=win]
	f1 -> 21 [label=x]
	22 [label=win]
	f1 -> 22 [label=b]
	23 [label=win]
	f1 -> 23 [label=o]
	24 [label=win]
	b2 -> 24 [label=x]
	25 [label=win]
	b2 -> 25 [label=b]
	26 [label=win]
	b2 -> 26 [label=o]
}
